# HotelsBookingSystem

./: .gitignore  HotelsBookingSystem.sln  README.md
HotelsBookingSystem/: HotelsBookingSystem.csproj  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
HotelsBookingSystem/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  BookingController.cs  CartController.cs  HomeController.cs  HotelController.cs  HotelImageController.cs  PaymentController.cs  ReviewsController.cs  RolesController.cs  RoomController.cs  ServiceController.cs  UserController.cs
HotelsBookingSystem/Migrations/: 20250417154129_ModelsCreation.Designer.cs  20250417154129_ModelsCreation.cs  20250417160136_modelsUpdate1.Designer.cs  20250417160136_modelsUpdate1.cs  20250417160354_modelsUpdate2.Designer.cs  20250417160354_modelsUpdate2.cs  20250417160525_modelsUpdate3.Designer.cs  20250417160525_modelsUpdate3.cs  20250417160746_modelsUpdate4.Designer.cs  20250417160746_modelsUpdate4.cs  20250417201938_classes-updates.Designer.cs  20250417201938_classes-updates.cs  20250418130701_add_hotelid_2_rooms_model.Designer.cs  20250418130701_add_hotelid_2_rooms_model.cs  20250419151704_addAdmin.Designer.cs  20250419151704_addAdmin.cs  20250419153705_addUser.Designer.cs  20250419153705_addUser.cs  20250419233325_modelUpdates.Designer.cs  20250419233325_modelUpdates.cs  20250420192558_Setupandsnapshoot.Designer.cs  20250420192558_Setupandsnapshoot.cs  20250421101934_fin-updates.Designer.cs  20250421101934_fin-updates.cs  20250423092651_AddRelBetweenHotelAndService.Designer.cs  20250423092651_AddRelBetweenHotelAndService.cs  20250423205018_CreateBookingRoomsJoinTable.Designer.cs  20250423205018_CreateBookingRoomsJoinTable.cs  20250427080903_v1.Designer.cs  20250427080903_v1.cs  20250428123952_v2.Designer.cs  20250428123952_v2.cs  20250428124233_v3.Designer.cs  20250428124233_v3.cs  20250430145345_v3.Designer.cs  20250430145345_v3.cs  20250430145345_v4.Designer.cs  20250430145345_v4.cs  20250504191653_v22.Designer.cs  20250504191653_v22.cs  (+3 more)
HotelsBookingSystem/Models/: ApplicationUser.cs  Booking.cs  BookingRoom.cs  BookingService.cs  Cart.cs  CartItem.cs  ErrorViewModel.cs  Hotel.cs  HotelImage.cs  Hotel_Service.cs  HotelsContext.cs  Payment.cs  Review.cs  Room.cs  RoomImage.cs  SelectedServices.cs  Service.cs
HotelsBookingSystem/Properties/: launchSettings.json
HotelsBookingSystem/Repository/: BookingRepository.cs  CartItemRepository.cs  CartRepository.cs  HotelRepository.cs  HotelRepostory.cs  IBookingRepository.cs  ICartItemRepository.cs  ICartRepository.cs  IHotelRepository.cs  IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs  PaymentRepository.cs  ReviewRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
HotelsBookingSystem/Services/: AccountService.cs  AdminService.cs  DashboardService.cs  HotelService.cs  IAccountService.cs  IAdminService.cs  IDashboardService.cs  (+1 more)
(+85 files in other folders)
